<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameBeginSkin" width="600" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1728aac67ce" ></w:Config>
	<e:Button id="beginButton" label="" x="250" y="543">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="beginButton_jpg" source.down="beginButtonDown_jpg" source.disabled="beginButtonDown_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>